import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of processes : ");
		int p = sc.nextInt();
		int [] arr1 = new int[p];
		int [] arr2 = new int[p];
		int [] arr3 = new int[p];
		System.out.println("Enter the values ->");
		for(int i = 0;i<p;i++){
		    System.out.println("Enter the base value of process "+i);
		    arr1[i] = sc.nextInt();
		    System.out.println("Enter the limit value of process "+i);
		    arr2[i] = sc.nextInt();
		    arr3[i] = arr1[i]+arr2[i];
		}
		//result array
		int res[] = new int[p];
		int res1[] = new int[p];
		for(int i =0;i<arr1.length;i++){
		    if(arrCheck(arr1,arr3,res[i])){
		        res[i] = arr1[i];
		        res1[i] = arr2[i];
		    }
		}
		System.out.println("Base -> limit");
		printArr(res,res1);
		
		
		
	}static boolean arrCheck(int[]arr1,int[]arr2,int n ){// to check the avaliablity of space
	    boolean k =true;
	    if(arr1.length!=0 || arr1.length!=1){
	        for(int i=0;i<arr1.length;i++){
	            if(n>arr1[i] && n<arr2[i]){
	                k = false;
	                break;
	            }
	        }
	    }
	    return k;
	}static void printArr(int[]arr,int []arr1){
	    for (int i=0;i<arr.length ;i++ ){
	        System.out.println(arr[i]+" -> "+arr1[i]);
	    } 
	    System.out.println();
	}
	
}
